![baby_names](baby_names.jpg)

How have American baby name tastes changed since 1920? Which names have remained popular for over 100 years, and how do those names compare to more recent top baby names? These are considerations for many new parents, but the skills you'll practice while answering these queries are broadly applicable. After all, understanding trends and popularity is important for many businesses, too!

You'll be working with data provided by the United States Social Security Administration, which lists first names along with the number and sex of babies they were given to in each year. For processing speed purposes, the dataset is limited to first names which were given to over 5,000 American babies in a given year. The data spans 101 years, from 1920 through 2020.

## The Data

### `baby_names`

| column         | type    | description                                                                  |
| -------------- | ------- | ------------------------------------------------------------------------ |
| `year`         | int     | year                                                                     |
| `first_name`   | varchar | first name                                                               |
| `sex`          | varchar | `sex` of babies given `first_name`                                       |
| `num`          | int     | number of babies of `sex` given `first_name` in that `year`              |

In [19]:
-- Run this code to view the data in baby_names
SELECT *
FROM baby_names
LIMIT 5;

   year first_name sex    num
0  1920       Mary   F  70982
1  1920    Dorothy   F  36643
2  1920      Helen   F  35097
3  1920   Margaret   F  27994
4  1920       Ruth   F  26101

In [20]:
-- Use this table for the answer to question 1:
-- List the overall top five names in alphabetical order and find out if each name is "Classic" or "Trendy."

select first_name, sum(num),
case when count(first_name) >=50   then 'Classic'
else 'Trendy' end as popularity_type
from baby_names
group by first_name
order by first_name
limit 5;

-- select min(year) from baby_names;

  first_name     sum popularity_type
0    Aaliyah   15870          Trendy
1      Aaron  530592         Classic
2    Abigail  338485          Trendy
3       Adam  497293          Trendy
4    Addison  107433          Trendy

In [21]:
-- Use this table for the answer to question 2:
-- What were the top 20 male names overall, and how did the name Paul rank?
select rank() over(order by count(first_name) desc) as name_rank,  first_name, sum(num)
from baby_names
where sex = 'M'
group by first_name
limit 20;

    name_rank   first_name      sum
0           1        David  3571498
1           1        James  4748138
2           1      Charles  2112352
3           1       Joseph  2361382
4           1      William  3614424
5           1         John  4510721
6           1       Thomas  2166802
7           8       Robert  4495199
8           9      Anthony  1344352
9          10      Michael  4278824
10         11       Daniel  1824274
11         11      Richard  2414838
12         13      Kenneth  1153846
13         13         Paul  1218996
14         15       Edward  1013143
15         16       Andrew  1157548
16         16  Christopher  2012792
17         18       Donald  1280236
18         18        Kevin  1140092
19         20      Matthew  1567204

In [22]:
-- Use this table for the answer to question 3:
-- Which female names appeared in both 1920 and 2020?
select a.first_name, a.num as total_occurrences
from baby_names a
join
baby_names b
on a.first_name = b.first_name
where (a.year=1920 and b.year=2020)
and
(a.sex = 'F' and b.sex='F');
-- group by first_name;

  first_name  total_occurrences
0       Emma               5237
1     Evelyn              13838
2  Elizabeth              15909
3    Eleanor               8497
4      Grace               7172
5      Hazel               7308